# druivendoos-backend

./: DruivendoosAPI.sln  README.md
DruivendoosAPI/: DruivendoosAPI.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
DruivendoosAPI/Controllers/: AdminController.cs  BoxController.cs  CustomerController.cs  PaymentController.cs  ReviewController.cs  SubscriptionController.cs  SupplierController.cs  WineController.cs
DruivendoosAPI/DTOs/: BoxDTOs.cs  BoxOfTheMonthDTO.cs  CustomerDTOs.cs  FormDTO.cs  InvoiceDTO.cs  LoginDTO.cs  PaymentDTOs.cs  RegisterDTO.cs  ReviewDTOs.cs  SubscriptionDTO.cs  SupplierDTOs.cs  WineDTOs.cs
DruivendoosAPI/Data/: ApplicationDbContext.cs  DataInitializer.cs
DruivendoosAPI/Data/Mapping/: BoxConfiguration.cs  BoxOfTheMonthConfiguration.cs  CustomerConfiguration.cs  CustomerWineConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PictureConfiguration.cs  ReviewConfiguration.cs  SubscriptionConfiguration.cs  SupplierConfiguration.cs  WineBoxConfiguration.cs  WineConfiguration.cs
DruivendoosAPI/Data/Repositories/: CustomerWineRepository.cs  WijnDoosRepository.cs
DruivendoosAPI/Models/: Box.cs  BoxOfTheMonth.cs  Customer.cs  CustomerWine.cs  ICustomerWineRepository.cs  IWijnDoosRepository.cs  Invoice.cs  Length.cs  Order.cs  Payment.cs  Picture.cs  Review.cs  Subscription.cs  Supplier.cs  Type.cs  Wine.cs  WineBox.cs
DruivendoosAPI/Models/IServices/: IBoxServices.cs  ICustomerServices.cs  IInvoiceServices.cs  IOrderServices.cs  IPaymentServices.cs  IPictureServices.cs  IReviewServices.cs  ISubscriptionServices.cs  ISupplierServices.cs  (+1 more)
DruivendoosAPI/Properties/: launchSettings.json
DruivendoosAPI/Services/: BoxServices.cs  CustomerServices.cs  InvoiceServices.cs  OrderServices.cs  PaymentServices.cs  PictureServices.cs  ReviewServices.cs  SubscriptionServices.cs  SupplierServices.cs  WineServices.cs
(+3 files in other folders)
